APO/BitwiseOperationsTwoImagesWindow.xaml

<Window x:Class="APO.OperationTypesTwoImagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Select Images" Height="430" Width="450">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,24,0,0" TextWrapping="Wrap" Text="Load two images:" VerticalAlignment="Top" Width="122" Height="23" FontSize="14" FontWeight="Bold"/>
        <Button Content="1st image" x:Name="BtnFirstImage" HorizontalAlignment="Left" Margin="90,68,0,0" VerticalAlignment="Top" Click="BtnFirstImage_Click"/>
        <Button Content="2nd image" x:Name="BtnSecondImage" HorizontalAlignment="Left" Margin="296,68,0,0" VerticalAlignment="Top" Click="BtnSecondImage_Click"/>
        <Button Content="Apply" x:Name="BtnApply" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" Click="BtnApply_Click" Width="70"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="34,122,248,108">
            <Image x:Name="ImgLeft" HorizontalAlignment="Left" Height="179" Margin="1,1,1,1" VerticalAlignment="Top" Width="166"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="242,122,37,108">
            <Image x:Name="ImgRight" HorizontalAlignment="Left" Height="179" VerticalAlignment="Top" Width="166" Margin="1"/>
        </Border>
    </Grid>
</Window>
