APO/CustomConvolutionMask.xaml

<Window x:Class="APO.CustomConvolutionMask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APO"
        mc:Ignorable="d"
        Title="CustomConvolutionMask" Height="250" Width="400">
    <Grid>
        <Label Content="Insert your custom convolution mask:" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Width="246" FontSize="14"/>

        <TextBox x:Name="TbCustomMatrixA1" HorizontalAlignment="Left" Margin="108,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TbCustomMatrixA2" HorizontalAlignment="Left" Margin="170,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TbCustomMatrixA3" HorizontalAlignment="Left" Margin="231,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TbCustomMatrixB1" HorizontalAlignment="Left" Margin="108,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TbCustomMatrixB2" HorizontalAlignment="Left" Margin="170,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TbCustomMatrixB3" HorizontalAlignment="Left" Margin="231,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TbCustomMatrixC1" HorizontalAlignment="Left" Margin="108,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TbCustomMatrixC2" HorizontalAlignment="Left" Margin="170,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TbCustomMatrixC3" HorizontalAlignment="Left" Margin="231,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
        <Button Content="Apply" x:Name="BtnApply" HorizontalAlignment="Left" Margin="175,176,0,0" VerticalAlignment="Top" Click="BtnApply_Click"/>
    </Grid>
</Window>
