APO/OpenedImage.xaml

<Window x:Class="APO.OpenedImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="OpenedImage" Height="509" Width="505" Activated="Window_Activated">
    <Grid>
        <Menu>
            <MenuItem Header="Image">
                <MenuItem x:Name="DuplicateWindow" Header="Duplicate" Click="DuplicateWindow_Click"/>
                <MenuItem Header="Type">
                    <MenuItem Header="Grayscale" x:Name="Grayscale" Click="Grayscale_Click"/>
                    <MenuItem Header="HSV" x:Name="HSV" Click="HSV_Click"/>
                    <MenuItem Header="Lab" x:Name="Lab" Click="Lab_Click"/>
                    <Separator/>
                    <MenuItem Header="3 HSV Channels" x:Name="ThreeHSVChannels" Click="ThreeHSVChannels_Click"/>
                    <MenuItem Header="3 LAB Channels" x:Name="ThreeLABChannels" Click="ThreeLABChannels_Click"/>
                    <Separator/>
                    <MenuItem Header="Binarization" x:Name="Binarization" Click="Binarization_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Analyze">
                <MenuItem Header="Histogram" x:Name="Histogram" Click="Histogram_Click"/>
                <Separator/>
                <MenuItem Header="Plot Profile" x:Name="PlotProfile" Click="PlotProfile_Click"/>
            </MenuItem>
            <MenuItem Header="Process">
                <MenuItem Header="Histogram Stretch" x:Name="HistogramStretch" Click="HistogramStretch_Click"/>
                <MenuItem Header="Equalization" x:Name="Equalization" Click="HistogramEqualization_Click"/>
                <Separator/>
                <MenuItem Header="Add..." x:Name="Add" Click="Add_Click"/>
                <MenuItem Header="Subtract..." x:Name="Subtract" Click="Subtract_Click"/>
                <MenuItem Header="NOR - negation" x:Name="NOR" Click="Negation_Click"/>
                <Separator/>
                <MenuItem Header="Posterize" x:Name="Posterize" Click="Posterize_Click"/>
                <Separator/>
                <MenuItem Header="Convolution">
                    <MenuItem Header="Edge Detection">
                        <MenuItem Header="Sobel" x:Name="SobelEdgeDetection" Click="SobelEdgeDetection_Click"/>
                        <MenuItem Header="Laplassian" x:Name="LaplassianEdgeDetection" Click="LaplassianEdgeDetection_Click"/>
                        <MenuItem Header="Canny" x:Name="CannyEdgeDetection" Click="CannyEdgeDetection_Click"/>
                    </MenuItem>
                    <MenuItem Header="Gaussian blur" x:Name="GaussianBlur" Click="GaussianBlur_Click"/>
                    <MenuItem Header="Laplassian Sharpening" x:Name="LaplassianSharpening" Click="LaplassianSharpening_Click"/>
                    <Separator/>
                    <MenuItem Header="Laplassian Mask" x:Name="LaplassianMask" Click="LaplassianMask_Click"/>
                    <MenuItem Header="Insert custom convolution mask" x:Name="CustomConvolutionMask" Click="CustomConvolutionMask_Click"/>
                    <Separator/>
                    <MenuItem Header="Median filter">
                        <MenuItem Header="3x3" x:Name="MedianFilter3x3" Click="MedianFilter3x3_Click"/>
                        <MenuItem Header="5x5" x:Name="MedianFilter5x5" Click="MedianFilter5x5_Click"/>
                        <MenuItem Header="7x7" x:Name="MedianFilter7x7" Click="MedianFilter7x7_Click"/>
                    </MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Binary">
                    <MenuItem Header="Make Binary" x:Name="Binaryzation" Click="Binarization_Click"/>
                    <Separator/>
                    <MenuItem Header="Erosion" x:Name="Erosion">
                        <MenuItem Header="Diamond" x:Name="ErosionDiamond" Click="ErosionDiamond_Click"/>
                        <MenuItem Header="Square" x:Name="ErosionSquare" Click="ErosionSquare_Click"/>
                    </MenuItem>
                    <MenuItem Header="Dilation" x:Name="Dilation">
                        <MenuItem Header="Diamond" x:Name="DilationDiamond" Click="DilationDiamond_Click"/>
                        <MenuItem Header="Square" x:Name="DilationSquare" Click="DilationSquare_Click"/>
                    </MenuItem>
                    <MenuItem Header="Open" x:Name="Open">
                        <MenuItem Header="Diamond" x:Name="OpenDiamond" Click="OpenDiamond_Click"/>
                        <MenuItem Header="Square" x:Name="OpenSquare" Click="OpenSquare_Click"/>
                    </MenuItem>
                    <MenuItem Header="Close" x:Name="Close">
                        <MenuItem Header="Diamond" x:Name="CloseDiamond" Click="CloseDiamond_Click"/>
                        <MenuItem Header="Square" x:Name="CloseSquare" Click="CloseSquare_Click"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Skeletonize" x:Name="Skeletonize">
                        <MenuItem Header="Diamond" x:Name="SkeletonizeDiamond" Click="SkeletonizeDiamond_Click"/>
                        <MenuItem Header="Square" x:Name="SkeletonizeSquare" Click="SkeletonizeSquare_Click"/>
                    </MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Filtering">
                    <MenuItem Header="Two-stage filtering" x:Name="TwoStageFiltering" Click="TwoStageFiltering_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Image x:Name="imageSquare" Margin="35,45,38,27"></Image>
        <Line x:Name="PlotProfileLine" Stroke="Yellow" StrokeThickness="3" Visibility="Hidden"/>
    </Grid>
</Window>
